# mount point   fstype      device                  [device2]

/bootloader     mtd         bootloader              flags=backup=1;display=Bootloader
/ubootenv       mtd         ubootenv
/logo           emmc        /dev/block/logo         flags=backup=1;display=Logo
/misc           emmc        /dev/block/misc
/recovery       emmc        /dev/block/recovery     flags=backup=1;display=Recovery
/boot           emmc        /dev/block/boot         flags=backup=1;display=Boot
/cache          ext4        /dev/block/cache        flags=backup=1;display=Cache
/system         ext4        /dev/block/system       flags=backup=1;display=System
/data           ext4        /dev/block/data         flags=backup=1;display=Data
/external_sd    auto        /dev/block/mmcblk0p1    flags=wipeingui;storage;removable;display="External SD"
/usb-otg        auto        /dev/block/sda1         flags=display="USB OTG";removable;storage
